<template>
  <view class='agreement-ctner'>
      <view class="word word-title word-b">《新一代厨房专用智能净水器试用协议》</view>
      <view class="word word-sub-title word-b">
        第一条  本公司试用协议确认
      </view>
      <view class="word">
        1、请您先仔细阅读本协议内容。如您对本协议内容或页面提示信息有疑问，请勿进行下一步操作。您可通过本公司网站（下文定义）的在线客服进行咨询，以便我们为您解释和说明。您通过页面点击或其他方式确认即表示您已同意本协议。
      </view>
      <view class="word">
        2、如我们对本协议进行修改，我们将通过www.dongfangjingjie.com网站公告的方式提前予以公布，变更后的协议在公告届满10日起生效。若您无法同意变更修改后协议内容，您有权停止使用相关服务；双方协商一致的，也可另行变更相关服务和对应协议内容。
      </view>
      <view class="word">
        3、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用我们的服务。若您非中华人民共和国境内（为本协议之目的，不包括香港、澳门特别行政区及台湾地区）用户，您还需同时遵守您所属国家或地区的法律，且您确认，订立并履行本协议不违反您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规。
      </view>
      <view class="word">
        4、本协议指申请人在同意本条款前提下，在《试用协议》上填入必要资料，且保证所填写资料皆为真实有效，本公司亦同意按照约定事项行使时，本协议始为生效。
      </view>
    <view class="word">
      5、本公司有权不同意申请人之试用申请，其情形例之如下：
    </view>
    <view class="word">
      （1）申请人所提交的资料不完整和与事实不符；
    </view>
    <view class="word">
      （2）库存不足时或其他或无法按照协议内容提供该商品之情形；
    </view>

      <view class="word word-sub-title word-b">
        第二条  试用服务收费标准
      </view>
      <view class="word">
        1、新一代厨房专用智能净水器试用期限为7天，试用期间不收取试用服务费。
      </view>
      <view class="word">
        2、试用期限时间从安装之日起计算，不收取安装费（<text style="color: red">包含橱柜台面安装净水专用龙头的打孔费、橱柜水槽下机器电源布线的打孔费</text>）及相关材料费（<text style="color:red;">包含电源线、多孔插线板</text>）。
      </view>
      <view class="word" style="color: red">
        3、本公司所提供的试用机型为全新机器，当用户在约定试用服务期满并缴纳足额机器价款后，不能以试用机型为由申请更换另一台全新机器。
      </view>
      <view class="word word-sub-title word-b">
        第三条  试用服务相关定义
      </view>
      <view class="word">
        1、本协议受中华人民共和国法律管理，限于中国大陆地区使用，并须依照本公司所提供之使用方法以及本公司指定使用范围内使用方为合法。
      </view>
      <view class="word">
        2、本协议原则为先申请试用、审核通过并预约安装后使用，无使用净水流量限制。
      </view>
      <view class="word">
        3、本协议一经完成试用申请、审核通过、安装完毕，即开始计算试用服务时间，试用服务时间终止时，试用机器将无法继续正常使用。
      </view>
      <view class="word">
        4、本公司试用机器必须由本公司专业师傅上门安装、拆除，禁止私自拆装。若用户私自拆除机器（含配件），导致机器损坏须按照市场价赔偿（本协议约定净水器市场价¥2688/台）。
      </view>
      <view class="word">
        5、用户在约定试用服务期满后，在小程序《新一代厨房专用智能净水器》上联系客服人员，缴纳足额机器价款后方可继续使用。
      </view>
    <view class="word">
      6、若用户在试用服务期满后不再继续使用，须提前3天向本公司提交拆机申请，本公司在收到拆机信息后三日内将试用机器拆除，用户不承担任何费用。若拆机时发现试用机器（含配件）有人为损坏或不能正常使用，用户须参照该机器市场价进行赔偿（本协议约定净水器市场价¥2688/台）。
    </view>
    <view class="word">
      7、若用户在试用服务期满后不再继续使用，又未向本公司提交拆机申请，本公司将在试用服务期满后三日内拆除试用机器；在拆机过程中若用户不予配合，导致本公司未能及时拆除机器及相关物件，用户须承担拆机费用¥200元，本公司将保留追诉用户经济赔偿的权力。
    </view>
      <view class="word word-sub-title word-b">
        第四条  协议解除
      </view>
      <view class="word">
        用户若发生任何下列情形时，本公司在无须事先告知用户的情形下，立即停止试用服务并解除本协议，同时试用申请人须配合拆除机器以及配件归还本公司，并承担因解除协议所产生之损害及赔偿；
      </view>
    <view class="word">
      用户若发生任何下列情形时，本公司在无须事先告知用户的情形下，立即停止试用服务并解除本协议，同时试用申请人须配合拆除机器以及配件归还本公司，并承担因解除协议所产生之损害及赔偿；
    </view>
    <view class="word">
      1、用户违反本协议约定的任何一项时。
    </view>
    <view class="word">
      2、用户所提交的资料不完整和与事实不符。
    </view>
    <view class="word">
      3、用户之信用状况不良，经本公司评估无法继续履行协议时。
    </view>
      <view class="word word-sub-title word-b">
        第五条  用户义务
      </view>
    <view class="word">
      1、用户有义务妥善本公司试用机器，若人为损坏本公司试用机器，将参照机器市场价¥2688/台进行赔偿。
      </view>
      <view class="word">
        2、在本试用机器与配件发生无法正常运行时，应立即与本公司联络，不得自行拆装机器检测。
      </view>
      <view class="word" style="color:red;">
        3、用户有义务配合试用机器安装时产生的现场确认事宜，如橱柜台面安装净水专用龙头的打孔、橱柜水槽下机器电源布线的打孔等利于安装试用机器的现场确认。
      </view>
      <view class="word">
        4、用户不得将试用机器与配件及自本公司所获之权利，转让、典当或转借给第三者，并不得做出侵害与本试用机器以及配件有关之权利的行为。若违反者，本公司有权在不事先告知的情形下，立即停止服务并解除协议，同时用户须配合我司相关人员将试用机器与配件归还本公司，并负担因解除协议所产生之损害及赔偿。
      </view>
      <view class="word word-sub-title word-b">
        第六条  不可抗力、免责及责任限制
      </view>
    <view class="word">
      1、免责条款（因下列原因导致我们无法正常提供试用服务，我们免予承担责任）：
      </view>
    <view class="word">
      （1）我们的系统停机维护或升级；
    </view>
    <view class="word">
      （2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
    </view>
    <view class="word">
      （3）您的供电线路、供水管路出现故障的；
    </view>
    <view class="word">
      （4）因您操作不当或通过非经我们授权或认可的方式使用我们试用服务的；
    </view>
    <view class="word">
      （5）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。
    </view>
    <view class="word">
      尽管有前条款约定，我们将采取合理行动积极促使试用服务恢复正常。
    </view>
    <view class="word">
      2、责任限制
    </view>
    <view class="word">
      （1）用户在使用试用机器时发生无法正常运行时，应立即与本公司联络。若因用户未立即与本公司联络所导致的损害，除本公司应负之责任外，本公司不承担任何其他责任及经济赔偿。
    </view>
    <view class="word">
    （2）若因用户无法将本试用机器与配件用于净化水质等目的，而导致用户及第三者权益受损时，无论其原因为何，用户承诺不得归责本公司。
    </view>
    <view class="word" style="color:red;">
    （3）若用户在试用服务期满后不再继续使用，本公司将在试用服务期满后三日内拆除试用机器，但不承担经过用户现场确认后的各种打孔的（如橱柜台面安装净水专用龙头的打孔、橱柜水槽下机器电源布线的打孔等）恢复工作以及因此而产生的任何连带责任。
    </view>

    <view class="word word-sub-title word-b">
      第七条  法律适用与管辖
      </view>
      <view class="word">
        本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生的争议。均应依照中华人民共和国法律予以处理，并由中国广东省深圳市人民法院管辖。
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class UserAgreement extends wepy.page {
  config = {
    navigationBarTitleText: '试用服务协议'
  };
  components = {
  };
  data = { };
}
</script>
<style lang="scss" scoped>
@import './index'
</style>
