
<template>
  <view class="mine-ctner">
    <view class="m-logo">
      <view class="m-logo-con">
        <view class="m-logo-1"><open-data type="userAvatarUrl"></open-data></view>
        <view class="m-logo-2">
          <view>
            <open-data type="userNickName"></open-data>
          </view>
        </view>
      </view>
    </view>
    <view class="m-order-outer" style="margin:30rpx 0">
      <view class="m-order-innder">
        <view class="m-order-title m-order-title-order" @tap="toTapA(0)">
          <image src="../../images/icon_share@2x.png"></image>
          <text>分享设备</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="m-order-title m-order-title-order" @tap="toTapA(1)">
          <image src="../../images/icon_report@2x.png"></image>
          <text>用水报告</text>
          <image src='../../images/unfold.png'></image>
        </view>

      </view>
    </view>
    <view class="m-order-outer">
      <view class="m-order-innder">
        <view class="m-order-title m-order-title-order" @tap="toTapA(2)">
          <image src="../../images/icon_order@2x.png"></image>
          <text>我的订单</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="m-order-title m-order-title-order" @tap="toTapA(3)">
          <image src="../../images/icon_service@2x.png"></image>
          <text>联系客服</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="m-order-title m-order-title-order" @tap="toTapA(4)">
          <image src="../../images/icon_agreement@2x.png"></image>
          <text>用户协议</text>
          <image src='../../images/unfold.png'></image>
        </view>
        <view class="m-order-title m-order-title-order" @tap="toTapA(5)">
          <image src="../../images/icon_aboutus@2x.png"></image>
          <text>关于我们</text>
          <image src='../../images/unfold.png'></image>
        </view>

      </view>
    </view>

  </view>
  <i-modal title="联系客服" visible="{{ visible1 }}" bind:ok="handleTrue" bind:cancel="handleClose1">
    <view style="overflow: hidden">您好，客服电话是 {{phone}}</view>
  </i-modal>
</template>

<script>
import wepy from 'wepy';
import { apiGetPhoneF } from '../../services/mine';
export default class Mine extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#DE4040',
    navigationBarTextStyle: 'white',
    navigationBarTitleText: '我的',
    enablePullDownRefresh:true, //开启下拉刷新
    "usingComponents": {
      "i-modal": "../../components/iviewUI/modal/index"
    }
  };
  components = {

  };
  data = {
    visible1: false,
    phone:''
  }

  methods = {
    toTapA(index) {
      if (index == 0){      //分享设备
        wepy.navigateTo({ url: `/pages/packageMine/shareEquip/index` });
      }else if(index == 1){ //用水报告
        wepy.navigateTo({ url: `/pages/packageMine/useWaterReport/index` });
      }else if(index == 2){ //我的订单
        wepy.navigateTo({ url: `/pages/packageMine/myOrder/index` });
      }else if(index == 3){ //联系客服
        this.apiGetPhoneFA(this.apiGetPhoneFA.bind(this))
        this.visible1 = true
      }else if(index == 4){ //用户协议
        wepy.navigateTo({ url: `/pages/packageMine/userAgreement/index` });
      }else if(index == 5){ //关于我们
        wepy.navigateTo({ url: `/pages/packageMine/about/index` });
      }
    },
    handleClose1(){
      this.visible1 = false
    },
    handleTrue(){
      wx.makePhoneCall({
        phoneNumber: this.phone //拨号
      })
    }
  };
  apiGetPhoneFA(fun) {  //获取客服联系方式
    apiGetPhoneF(fun).then(reslut => {
      this.phone = reslut
      this.$apply()
    }).catch(() => { })
  }
  onLoad() {

  }

}
</script>
<style lang="scss" scoped>
@import './index.scss';
</style>
